{
  "name": "magnet-protocolhandler",
  "version": "0.2.2",
  "description": "protocol handler for magnet urls using webtorrent & protocolloadfallbackhandler",
  "scripts": {
    "build": "bin/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daniel-Abrecht/magnet-protocolhandler.git"
  },
  "keywords": [],
  "author": "Daniel Abrecht",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "browser": "dist/magnet-protocolhandler.min.js",
  "bugs": {
    "url": "https://github.com/Daniel-Abrecht/magnet-protocolhandler/issues"
  },
  "homepage": "https://github.com/Daniel-Abrecht/magnet-protocolhandler",
  "dependencies": {
    "webtorrent": ">=0.0.0",
    "protocolloadfallbackhandler": ">=4.0.0"
  },
  "devDependencies": {
    "fast-sourcemap-concat": "latest",
    "uglify-es": "latest"
  }
}

